<html>
    <head>
        <title>Do not use any vowels so as to avoid accidental nasty words</title>
        <style type="text/css">
            body {
                background-color: black;
                overflow-y: hidden;
            }
            h1 {
                color: #ececec;
                font-family: "Futuras", monospace;
                letter-spacing: -.25em;
                margin: auto auto;
                width: 100%;
                height: 100%;
                vertical-align: middle;
                text-align: center;
                font-size: 4em;
            }
            span {
                display: inline-block;
                animation-name: flying;
                animation-duration: 5s;
                animation-timing-function: ease-in-out;
                animation-direction: alternate-reverse;
                animation-iteration-count: infinite;
                position: relative;
            }
            .s1 { animation-delay: -100ms; }
            .s2 { animation-delay: -200ms; }
            .s3 { animation-delay: -300ms; }
            .s4 { animation-delay: -400ms; }
            .s5 { animation-delay: -500ms; }
            .s6 { animation-delay: -600ms; }
            .s7 { animation-delay: -700ms; }
            .s8 { animation-delay: -800ms; }
            .s9 { animation-delay: -900ms; }
            .s10 { animation-delay: -1000ms; }
            .s11 { animation-delay: -1100ms; }
            @keyframes flying {
                from {
                    transform: translateY(20vh) rotate(20deg);
                    color: rgb(255, 0, 0);
                }
                16.6% {
                    color: rgb(255, 0, 255);
                }
                33.3% {
                    color: rgb(0, 0, 255);
                }
                50% {
                    color: rgb(0, 255, 255);
                }
                66.6% {
                    color: rgb(0, 255, 0);
                }
                83.3% {
                    color: rgb(255, 255, 0);
                }
                to {
                    color: rgb(255, 0, 0);
                    transform: translateY(80vh) rotate(-20deg);
                }
            }
        </style>
    </head>
    <body>
        <h1>
            <span title="I love Lisa Frank" class="s1">b</span>
            <span class="s2">l</span>
            <span class="s3">o</span>
            <span class="s4">o</span>
            <span class="s5">m</span>
            <span class="s6">q</span>
            <span class="s7">u</span>
            <span class="s8">.</span>
            <span class="s9">i</span>
            <span class="s10">s</span>
            <span class="s11">t</span>
        </h1>
    </body>
</html>
